<view>
  <view>
    <SearchInput></SearchInput>
  </view>
    
  <view>
    <!-- <text>{{listSwiper.image_src}}</text> -->
  </view>
  <!-- 轮播图 -->
  <view class="home-swiper">
    <swiper 
      indicator-dots="true" 
      indicatc="#555" 
      indicator-active-color="#00000" 
      autoplay="true"
      current="index"
      interval="3000"
      duration="500"
      circular="true"
      snap-to-edge="false"
      display-multiple="{{item.lenght}}"  >
      <swiper-item wx:for="{{listSwiper}}"
        wx:key="goods_id">
      
          <image src="{{item.image_src}}" mode="aspectFit">

          </image>
      
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 导航栏 -->
  <view class="home-items">
    <navigator
      wx:for="{{catitemslist}}"
      wx:key="name" 
      class="home-items-nav" 
      target="self" url="" 
      hover-class="navigator-hover" 
      open-type="navigateBack">
      <image class="" src="{{item.image_src}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
    </navigator>
  </view>
  <!-- 导航结束 -->
  <!-- 楼层 -->
  <view class="home-floor">
    <view 
      class="home-floor-items"
      wx:for="{{floorlist}}"
      wx:for-item="title"
      wx:for-index="indexTitle"
      wx:key='floor_title'
      >
      <!-- 标题 -->
      <view class="floor-title">
        <image 
          class="floor-image" 
          src="{{title.floor_title.image_src}}" 
          mode="widthFix" 
          lazy-load="false" 
          binderror=""
          bindload="" />
      </view>
        <!-- 标题内容 -->
        <view class="floor-content">
          <navigator
            class="floor-item"
            wx:for="{{title.product_list}}" 
            wx:key="name"
            wx:for-item="list"
            wx:for-index="indexList" 
            target="self" 
            url="" 
            hover-class="navigator-hover" 
            open-type="navigate">
            <image 
              class="list-image" 
              src="{{list.image_src}}" 
              mode="{{indexList==0?'widthFix':'scrollToFill'}}" 
              lazy-load="false" 
              binderror="" 
              bindload="" />
              
            <!-- {{indexList}} -->
          </navigator>
        </view>
          
          
    </view>
      
        
    
      
  </view>
  <!-- 楼层结束 -->
    
</view>

  

  
  
      
      