<!--pages/goods_list/index.wxml-->
<SearchInput></SearchInput>
<tabs 
    tabs="{{tabs}}" 
    bind:handleTabsChange="OnHandleItemChange">
    <block wx:if="{{tabs[0].isActive==true}}">
        <!-- 页面内容 -->
       <navigator class="tabs-group"
        wx:for="{{goodslist}}" 
        wx:key="goods_id"
        url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
       >
            <!-- 左侧图片 -->
            <view class="group-image">
                <image 
                    class="left-image" 
                    mode="widthFix" 
                    src="{{item.goods_small_logo?item.goods_small_logo:'../../icons/lose.png'}}">
                </image>
            </view>
            <!-- 右侧内容 -->
            <view class="group-item">
                <view class="item-name">
                    {{item.goods_name}}
                </view>
                <view class="item-price">
                    ￥{{item.goods_price}}
                </view>
            </view>         
       </navigator>  
    </block>
    <block wx:if="{{tabs[1].isActive==true}}">
        1111
    </block>
      <block wx:if="{{tabs[2].isActive==true}}">
          2222
      </block>
</tabs>
